<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/index.js"></script>
    <title>Projetos</title>
    <link rel="stylesheet" type="text/css" href="css/projetos.css">
    <link rel="icon" type="image/x-icon" href="/img/mariofavicon.jpg">
</head>
<body>
    <header>
        <nav>
          <ul>
            <img id="pageicon" src="img/cogumelo.png" alt="mario">
            <li class="contatos"><a href="index.html">Home</a></li>
            <li class="contatos"><a href="projetos.html">Projetos</a></li>
            <li class="contatos"><a href="sobre.html">Sobre</a></li>
          </ul>
        </nav>
      </header>

      <main class="main">
        <h1 class="title">Projetos</h1>
        <p class="text">Aqui vai alguns projetos feitos por mim durante os meus estudos na área da programação. Espero que gostem :)</p>

        <h1 class="title">Site sobre marca de skate (Wolf Board)</h1>
        <p class="text">Esse projeto interdisciplinar (Design Digital com Programação WEB) foi feito juntamente com os meus amigos do curso Desenvolvimento de Sistemas na ETEC Professor Horácio Augusto da Silveira. O trabalho continha a ideia de criar uma marca do zero, o que se tratava a marca, a criação da logo e nome. Nesse trabalho, utilizamos as tecnologias: GIMP, HTML, CSS e JavaScript.</p>
        <video id="video" controls>
          <source src="img/wolfboard.mp4" type="video/mp4">
        </video>

        <h1 class="title">Xadrez console</h1>
        <p class="text">Sobre esse projeto, ele foi criado com auxílio do curso de C# do professor Nélio Alves, assim implementando todos os conhecimentos da linguagem, utilizando a IDE Visual Studio.</p>
        <video id="video" controls>
          <source src="img/xadrez-console.mp4" type="video/mp4">
        </video>

        <h1 class="title">Pokédex</h1>
        <p class="text">Projeto web criado com JavaScript, HTML e CSS.</p>
        <video id="video" controls>
          <source src="img/pokedex.mp4" type="video/mp4">
        </video>
      </main>

</body>
</html>